<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>HashiVaultCs</AssemblyName>
		<RootNamespace>HashiVaultCs</RootNamespace>
		<Version>1.1.1.5</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>kibblewhite &lt;kibblewhite@live.com&gt;</Authors>
		<Description>A .NET library for interacting with HashiCorp Vault. Features are minimal, please read documentation.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>csharp-vault-hashicorp.png</PackageIcon>
		<RepositoryUrl>https://github.com/kibblewhite/HashiVaultCs</RepositoryUrl>
		<PackageTags>HashiCorp;Vault;</PackageTags>
		<AssemblyVersion>1.1.1.5</AssemblyVersion>
		<FileVersion>1.1.1.5</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<ApplicationIcon>csharp-vault-hashicorp.ico</ApplicationIcon>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\csharp-vault-hashicorp.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FormatWith" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\HttpVaultClient\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\HttpVaultClient\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
