# HashiVaultCs

./: Dockerfile.build.arm64  Dockerfile.build.x64  Dockerfile.nuget.publish  HashiVaultCs.sln  HashiVaultCs.slnx  LICENSE  README.md
.output/linux-arm64/: HashiVaultCs.deps.json
.output/linux-x64/: HashiVaultCs.deps.json
.output/win-arm64/: HashiVaultCs.deps.json
.output/win-x64/: HashiVaultCs.deps.json
Client/: Client.csproj  EmptyHttpClientFactory.cs  HttpVaultClient.cs  HttpVaultHeaderKey.cs  HttpVaultHeaders.cs  Usings.cs
Client/Clients/: ApiUrl.cs  MustInitialiseHttpVaultHeadersAndHostAbstraction.cs
Client/Clients/Auth/: ApproleClient.cs  UserpassClient.cs
Client/Clients/Secrets/: DataClient.cs
Client/Extentions/: HttpRequestMessageExtentions.cs  VaultDataClientExtentionsHelpers.cs
Client/Interfaces/: IHttpVaultClient.cs  IHttpVaultHeaders.cs  IVaultClient.cs
Client/Interfaces/Auth/: IApproleClient.cs  IUserpassClient.cs
Client/Interfaces/Secrets/: IDataClient.cs
Client/Models/: DataClientCredentials.cs  DataClientResult.cs  InternalOperation.cs  JsonDocumentResult.cs  VaultHeadersDictionary.cs
Client/Models/Requests/Auth/Approle/: Login.cs
Client/Models/Requests/Auth/Userpass/: Login.cs
Client/Models/Requests/Secrets/: SecretData.cs  SecretOptions.cs
Client/Models/Responses/: InternalOperation.cs  Secret.cs  SecretAuth.cs  SecretWrapInfo.cs
Client/Resources/: Resource.Designer.cs  Resource.resx
Client/Resources/HttpVaultClient/: Resource.Designer.cs  Resource.resx
Client/Utilities/: FormattableArgument.cs  FormattableUri.cs  FormattableUriDictionaryExtensions.cs  FormattableUriProvider.cs
Setup/: Dockerfile  docker-compose.yml  vault-db.sql
Setup/vault/: entrypoint.sh  unseal.sh
Setup/vault/config/: default.hcl  vault-cluster-keys.json
Setup/vault/config/certs/: .gitignore  README.md  req.cnf
Setup/vault/policies/: staging-manage.hcl
Setup/vault/policies/approles/: staging-approle.hcl
Setup/vault/policies/userpass/: staging-userpass.hcl
Tests/: AssemblyInfo.cs  CustomHttpClientFactory.cs  FormattableUriProviderTests.cs  Tests.csproj  UnitTest.cs  Usings.cs
Tests/Models/: NestedTestingModel.cs  TestingModel.cs
