## Build: docker build --no-cache --build-arg NUGET_KEY=<replace-nuget-api-key-here /> --build-arg NUGET_URL=https://api.nuget.org/v3/index.json --file Dockerfile.nuget.publish .
## This will publish the Client project to the public nuget registry

FROM mcr.microsoft.com/dotnet/runtime:9.0-bookworm-slim-amd64 AS base-x64
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim-amd64 AS build-x64
ARG NUGET_KEY
ARG NUGET_URL
WORKDIR /src-x64

COPY ["Client/Client.csproj", "Client/"]
RUN dotnet restore "Client/Client.csproj"
COPY . .

WORKDIR "/src-x64/Client"
RUN dotnet build "Client.csproj" -c Release -o /app/build-x64/bin/Release/net8.0
RUN dotnet pack "Client.csproj" -c Release -o /app/build-x64/bin/Release/net8.0/publish
RUN dotnet nuget push /app/build-x64/bin/Release/net8.0/publish/HashiVaultCs.*.nupkg -s $NUGET_URL -k $NUGET_KEY
